@import "../../common";

.page-designers {
  .content {
    background-color: #1f1a17;
  }
}

.designers {
  padding-top: 20px;
  width: 100%;

  .name {
    line-height: 22px;
    color: #fff;
    font-weight: bold;
  }

  .designer-info {
    td {
      padding: 0 0 20px 0;
    }
  }

  .photo {
    vertical-align: top;
    width: 135px;
  }

  .works {
    ul {
      padding: 0;
      margin: 0;
    }

    .work {
      list-style: none;
      margin: 2px;
      display: inline;
      width: 200px;
      height: 200px;
    }
  }
}
