@import "../../common";

.page-mozaika {
  .content {
    background-color: #1f1a17;
  }
}

.gallery {
  .gallery-item {
    /*float: left;*/
    padding: 0 10px;
    margin: 10px 0;
    /*padding: 2px 2px 0 0;*/
    height: 160px;

    &:last-child {
      padding-right: 0;
    }

    img {
      height: 147px;
      width: 250px;
    }
  }
}


@media (min-width: 500px) {
  .gallery {
    .gallery-item {
      &,
      img {
        height: 160px;
        width: auto;
      }
    }
  }
}

@media (min-width: 768px) {
  .gallery {
    .gallery-item {
      &,
      img {
        height: 190px;
      }
    }
  }
}

@media (min-width: 992px) {
  .gallery {
    .gallery-item {
      &,
      img {
        height: 166px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .gallery {
    .gallery-item {
      &,
      img {
        height: 205px;
      }
    }
  }
}

.download-article {
  .title {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }

  .download-link {
    a {
      color: #fff;
      font-weight: bold;
      font-size: 12px;
    }
  }
}

.factories,
.chemistry {
  width: 100%;

  th,
  th {
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 10px;
  }

  td,
  td {
    padding: 10px;
    height: 60px;
    vertical-align: middle;
  }

}


.factory-link,
.chemistry-link {
  .image {
    width: 70px;
  }
}

.factory-link,
.chemistry-link {
  .title {
    font-weight: bold;
    font-size: 12px;
  }
}
